#server.port=8081
#in jsp the begeining path is constant and just the file name is changing
#hence we use prefix and suffix
spring.mvc.view.prefix = /WEB-INF/jsp/
#spring view resolver will add prefix and suffix to the view name
#note that extra space also matters in suffix and prefix
#/src /main /resources /META - INF /resources  spring mvc already knows about this part so no need to mention
spring.mvc.view.suffix= .jsp
logging.level.org.springframework=info
#org.springframework this is the package name
#we can change the logging level for different packages

spring.mvc.format.date=yyyy-MM-dd
#mm starts for minutes
